COMPOSE_PROJECT_NAME=siren

DB_PROT=mongodb
DB_USER=mongo
DB_NAME=siren
DB_HOST=mongo
DB_PORT=27017

SERVER_HOST=server
FLASK_PORT=5000
SERVER_PORT=8001

API_SERVER=http://localhost:${SERVER_PORT}
AUTH_SERVER=${API_SERVER}
HOMEPAGE="."
WEB_PORT=3000