COMPOSE_PROJECT_NAME=siren

DB_PROT=mongodb
DB_USER=mongo
DB_NAME=siren
DB_HOST=mongo
DB_PORT=27017

SERVER_IMAGE=vitreus/siren-server:latest
SERVER_HOST=0.0.0.0
FLASK_PORT=5000
SERVER_PORT=8001

WEB_IMAGE=vitreus/siren-web:latest
API_SERVER=http://localhost:8001
AUTH_SERVER=http://localhost:8001
HOMEPAGE=http://localhost
WEB_PORT=3000

PROXY_IMAGE=vitreus/siren-proxy:latest